C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\bin\Debug\net6.0\COS721.exe
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\bin\Debug\net6.0\COS721.deps.json
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\bin\Debug\net6.0\COS721.runtimeconfig.json
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\bin\Debug\net6.0\COS721.dll
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\bin\Debug\net6.0\COS721.pdb
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\COS721.csproj.AssemblyReference.cache
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\COS721.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\COS721.AssemblyInfoInputs.cache
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\COS721.AssemblyInfo.cs
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\COS721.csproj.CoreCompileInputs.cache
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\COS721.dll
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\refint\COS721.dll
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\COS721.pdb
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\COS721.genruntimeconfig.cache
C:\Users\arno1\Documents\Tuks\Honeurs\COS721\COS721\COS721\obj\Debug\net6.0\ref\COS721.dll
